721 1748605210212 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

721 1748605210212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Pre:GetFirmwareInfo
721 1748605210212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload
721 1748605210212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 null
721 1748605210212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload End
721 1748605210213 XXXX 1748605210213, Thread 721: com.Send returned false 
721 1748605210213 XXXX 1748605210213, Thread 721: execCommand: exception after writeSideChanel null 
721 1748605210213 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3f1974bd
721 1748605210213 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
721 1748605210213 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
721 1748605210264 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
721 1748605210264 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
721 1748605210264 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
721 1748605210264 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
726 1748605241589 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
726 1748605241589 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
726 1748605241589 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
726 1748605241589 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
726 1748605241593 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
726 1748605241593 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
726 1748605241593 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@69da2a25
726 1748605241593 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
726 1748605241593 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@69da2a25
726 1748605241593 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
726 1748605241593 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur201773765

726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Pre:init
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: Values:
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: pcAddress = 0000002e, Vpp = 5,00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = dsPIC33EV256GM106, programmerType = DSPIC33EP
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: MemInfo values:
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0002ab7f, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = ffff, exists = true, startAddr = 0002ab80, endAddr = 0002abc9, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00800f7f, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800f80, endAddr = 00800fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: CfgRequiredBitsMask Values:
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002ab80, Mask = 00008fef
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002ab90, Mask = 00001fff
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002ab94, Mask = 00008000
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002ab98, Mask = 00000087
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002ab9c, Mask = 000001e7
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002aba0, Mask = 000003ff
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002aba4, Mask = 00000001
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002aba8, Mask = 00000003
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002abac, Mask = 0000ffff
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002abb0, Mask = 0000ffff
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002abb4, Mask = 0000ffff
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002abb8, Mask = 0000ffff
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002abbc, Mask = 00000001
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002abc0, Mask = 0000000d
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002abc4, Mask = 00000077
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 BasicInfo: Values:
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@25886873, ToolFlavor = PICKit4
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload End
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Post:init
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return Value
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 none
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return End

726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Pre:GetInterfaceProvider
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 RI4DebugInterface
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload End
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Post:GetInterfaceProvider
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return Value
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@552734cd
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return End

726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Pre:GetInterfaceProvider
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 RI4ProgramInterface
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload End
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Post:GetInterfaceProvider
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return Value
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6d94b74e
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return End

726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Pre:GetInterfaceProvider
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 RI4ConnectInterface
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload End
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Post:GetInterfaceProvider
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return Value
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@3f3be30e
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return End
726 1748605241618 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
726 1748605241618 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
726 1748605241618 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
726 1748605241618 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
726 1748605241618 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Pre:GetInterfaceProvider
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 RI4ControllerDiagnosticsInterface
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload End
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Post:GetInterfaceProvider
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return Value
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@11fe08a7
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return End

726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Pre:GetInterfaceProvider
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 ProgrammerToGo
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload End
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Post:GetInterfaceProvider
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return Value
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7d13d709
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return End

726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Pre:GetInterfaceProvider
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Status
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload End
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Post:GetInterfaceProvider
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return Value
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 null
726 1748605241618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return End

726 1748605241622 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Pre:SetProgramExec
726 1748605241622 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Payload
726 1748605241622 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Test
726 1748605241622 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 800000
726 1748605241622 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Length = 4608
726 1748605241622 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Payload End
726 1748605241622 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Post:SetProgramExec
726 1748605241622 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Return Value
726 1748605241622 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 true
726 1748605241622 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Return End
726 1748605241623 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
726 1748605241623 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@35f53122
726 1748605241623 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
726 1748605241623 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
726 1748605241623 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
726 1748605241623 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
726 1748605241623 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
726 1748605241623 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
726 1748605241623 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
726 1748605241623 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
726 1748605241623 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
726 1748605241623 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
726 1748605241623 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
726 1748605241623 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
726 1748605241623 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
726 1748605241623 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
726 1748605241623 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
726 1748605241623 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
726 1748605241623 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
726 1748605241623 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
726 1748605241623 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
726 1748605241623 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
726 1748605241623 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
726 1748605241623 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
726 1748605241623 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

726 1748605241623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Pre:EstablishCommunincations
726 1748605241623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload
726 1748605241623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4e23f80e
726 1748605241623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload End
726 1748605241623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Post:EstablishCommunincations
726 1748605241623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return Value
726 1748605241623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 true
726 1748605241623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return End

726 1748605241623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Pre:GetFirmwareInfo
726 1748605241623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload
726 1748605241623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 null
726 1748605241623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload End
726 1748605241624 XXXX 1748605241624, Thread 726: com.Send returned false 
726 1748605241624 XXXX 1748605241624, Thread 726: execCommand: exception after writeSideChanel null 
