929 1743148253881 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
929 1743148253881 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
929 1743148253881 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
929 1743148253881 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
929 1743148253883 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
929 1743148253883 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
929 1743148253883 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@199aebd7
929 1743148253883 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
929 1743148253883 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@199aebd7
929 1743148253883 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
929 1743148253883 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur201773765

929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Pre:init
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: Values:
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: pcAddress = 0000002e, Vpp = 5,00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = dsPIC33EV256GM106, programmerType = DSPIC33EP
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: MemInfo values:
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0002ab7f, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = ffff, exists = true, startAddr = 0002ab80, endAddr = 0002abc9, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00800f7f, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800f80, endAddr = 00800fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: CfgRequiredBitsMask Values:
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002ab80, Mask = 00008fef
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002ab90, Mask = 00001fff
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002ab94, Mask = 00008000
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002ab98, Mask = 00000087
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002ab9c, Mask = 000001e7
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002aba0, Mask = 000003ff
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002aba4, Mask = 00000001
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002aba8, Mask = 00000003
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002abac, Mask = 0000ffff
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002abb0, Mask = 0000ffff
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002abb4, Mask = 0000ffff
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002abb8, Mask = 0000ffff
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002abbc, Mask = 00000001
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002abc0, Mask = 0000000d
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002abc4, Mask = 00000077
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 BasicInfo: Values:
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@25886873, ToolFlavor = PICKit4
929 1743148253905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload End
929 1743148253906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Post:init
929 1743148253906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return Value
929 1743148253906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 none
929 1743148253906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return End

929 1743148253906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Pre:GetInterfaceProvider
929 1743148253906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload
929 1743148253906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 RI4DebugInterface
929 1743148253906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload End
929 1743148253906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Post:GetInterfaceProvider
929 1743148253906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return Value
929 1743148253906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7832b5fc
929 1743148253906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return End

929 1743148253906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Pre:GetInterfaceProvider
929 1743148253906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload
929 1743148253906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 RI4ProgramInterface
929 1743148253906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload End
929 1743148253906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Post:GetInterfaceProvider
929 1743148253906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return Value
929 1743148253906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6fb02b6a
929 1743148253906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return End

929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Pre:GetInterfaceProvider
929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload
929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 RI4ConnectInterface
929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload End
929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Post:GetInterfaceProvider
929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return Value
929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@213aa118
929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return End
929 1743148253907 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
929 1743148253907 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
929 1743148253907 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
929 1743148253907 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
929 1743148253907 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Pre:GetInterfaceProvider
929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload
929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 RI4ControllerDiagnosticsInterface
929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload End
929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Post:GetInterfaceProvider
929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return Value
929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@12a00626
929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return End

929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Pre:GetInterfaceProvider
929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload
929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 ProgrammerToGo
929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload End
929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Post:GetInterfaceProvider
929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return Value
929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7fd0ccdb
929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return End

929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Pre:GetInterfaceProvider
929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload
929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Status
929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload End
929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Post:GetInterfaceProvider
929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return Value
929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 null
929 1743148253907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return End

929 1743148253912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Pre:SetProgramExec
929 1743148253912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Payload
929 1743148253912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Test
929 1743148253912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 800000
929 1743148253912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Length = 4608
929 1743148253912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Payload End
929 1743148253912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Post:SetProgramExec
929 1743148253912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Return Value
929 1743148253912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 true
929 1743148253912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Return End
929 1743148253912 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
929 1743148253912 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@11554330
929 1743148253912 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
929 1743148253912 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
929 1743148253912 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
929 1743148253912 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
929 1743148253912 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
929 1743148253912 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
929 1743148253912 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
929 1743148253912 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
929 1743148253913 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
929 1743148253913 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
929 1743148253913 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
929 1743148253913 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
929 1743148253913 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
929 1743148253913 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
929 1743148253913 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
929 1743148253913 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
929 1743148253913 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
929 1743148253913 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
929 1743148253913 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
929 1743148253913 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
929 1743148253913 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
929 1743148253913 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
929 1743148253913 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

929 1743148253913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Pre:EstablishCommunincations
929 1743148253913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload
929 1743148253913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3e352414
929 1743148253913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload End
929 1743148253913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Post:EstablishCommunincations
929 1743148253913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return Value
929 1743148253913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 true
929 1743148253913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return End

929 1743148253913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Pre:GetFirmwareInfo
929 1743148253913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload
929 1743148253913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 null
929 1743148253913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload End
929 1743148253913 XXXX 1743148253913, Thread 929: com.Send returned false 
929 1743148253913 XXXX 1743148253913, Thread 929: execCommand: exception after writeSideChanel null 
