309 1686564698906 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
309 1686564698906 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
309 1686564698906 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
309 1686564698907 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
309 1686564701486 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
309 1686564701486 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
309 1686564701486 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
309 1686564701487 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
309 1686564701524 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7c270354
309 1686564701524 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
309 1686564701524 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7c270354
309 1686564701524 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
309 1686564701537 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur201773765

309 1686564706622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Pre:init
309 1686564706622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload
309 1686564706622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: Values:
309 1686564706622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: pcAddress = 0000002e, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33EV256GM106, programmerType = DSPIC33EP
309 1686564706622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: MemInfo values:
309 1686564706622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0002ab7f, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
309 1686564706622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = ffff, exists = true, startAddr = 0002ab80, endAddr = 0002abc9, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
309 1686564706622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00800f7f, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800f80, endAddr = 00800fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: CfgRequiredBitsMask Values:
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002ab80, Mask = 00008fef
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002ab90, Mask = 00001fff
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002ab94, Mask = 00008000
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002ab98, Mask = 00000087
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002ab9c, Mask = 000001e7
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002aba0, Mask = 000003ff
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002aba4, Mask = 00000001
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002aba8, Mask = 00000003
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002abac, Mask = 0000ffff
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002abb0, Mask = 0000ffff
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002abb4, Mask = 0000ffff
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002abb8, Mask = 0000ffff
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002abbc, Mask = 00000001
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002abc0, Mask = 0000000d
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002abc4, Mask = 00000077
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 BasicInfo: Values:
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@5e116e4c, ToolFlavor = PICKit4
309 1686564706623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload End
309 1686564710546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Post:init
309 1686564710546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return Value
309 1686564710546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 none
309 1686564710546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return End

309 1686564710546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Pre:GetInterfaceProvider
309 1686564710546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload
309 1686564710546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 RI4DebugInterface
309 1686564710546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload End
309 1686564710546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Post:GetInterfaceProvider
309 1686564710546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return Value
309 1686564710546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@57d32dcc
309 1686564710546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return End

309 1686564710631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Pre:GetInterfaceProvider
309 1686564710631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload
309 1686564710631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 RI4ProgramInterface
309 1686564710631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload End
309 1686564710631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Post:GetInterfaceProvider
309 1686564710631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return Value
309 1686564710631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@b118c55
309 1686564710631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return End

309 1686564710711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Pre:GetInterfaceProvider
309 1686564710711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload
309 1686564710711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 RI4ConnectInterface
309 1686564710711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload End
309 1686564710713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Post:GetInterfaceProvider
309 1686564710713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return Value
309 1686564710713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@75e2a968
309 1686564710713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return End
309 1686564710758 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
309 1686564710758 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
309 1686564710758 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
309 1686564710758 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
309 1686564710758 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

309 1686564710761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Pre:selectCore
309 1686564710761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload
309 1686564710761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 dsPIC33EV256GM106
309 1686564710761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload End
309 1686564710761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Post:selectCore
309 1686564710761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return Value
309 1686564710761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 none
309 1686564710761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return End

309 1686564710761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Pre:GetInterfaceProvider
309 1686564710761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload
309 1686564710761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 RI4ControllerDiagnosticsInterface
309 1686564710761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload End
309 1686564710761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Post:GetInterfaceProvider
309 1686564710761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return Value
309 1686564710761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@48bfe5a7
309 1686564710761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return End

309 1686564710761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Pre:GetInterfaceProvider
309 1686564710761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload
309 1686564710761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 ProgrammerToGo
309 1686564710761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload End
309 1686564710761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Post:GetInterfaceProvider
309 1686564710761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return Value
309 1686564710761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@15d8556d
309 1686564710761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return End

309 1686564710762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Pre:GetInterfaceProvider
309 1686564710762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload
309 1686564710762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Status
309 1686564710762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload End
309 1686564710762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Post:GetInterfaceProvider
309 1686564710762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return Value
309 1686564710762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 null
309 1686564710762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return End

309 1686564710780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Pre:SetProgramExec
309 1686564710780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Payload
309 1686564710782 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Test
309 1686564710782 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 800000
309 1686564710782 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Length = 4608
309 1686564710782 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Payload End
309 1686564710782 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Post:SetProgramExec
309 1686564710782 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Return Value
309 1686564710782 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 true
309 1686564710782 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Return End
309 1686564710783 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
309 1686564710783 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2a553400
309 1686564710783 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
309 1686564710785 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
309 1686564710785 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
309 1686564710785 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
309 1686564710785 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
309 1686564710785 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
309 1686564710785 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
309 1686564710785 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
309 1686564710827 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
309 1686564710827 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
309 1686564710827 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
309 1686564710827 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000558
309 1686564710827 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000946, 0040C000
309 1686564710827 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
309 1686564710827 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
309 1686564710827 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
309 1686564710827 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
309 1686564710827 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
309 1686564710827 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
309 1686564710827 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
309 1686564710828 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
309 1686564710828 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
309 1686564710828 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

309 1686564710828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Pre:EstablishCommunincations
309 1686564710828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload
309 1686564710828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@12ab429f
309 1686564710828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload End
309 1686564710833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Post:EstablishCommunincations
309 1686564710833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return Value
309 1686564710833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 true
309 1686564710833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return End

309 1686564710833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Pre:GetFirmwareInfo
309 1686564710833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload
309 1686564710833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 null
309 1686564710833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload End
309 1686564710842 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Post:GetFirmwareInfo
309 1686564710842 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return Value
309 1686564710842 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 FirmwareInfo: Values:
309 1686564710842 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0495683578952544855485155485148, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR201773765, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 4
309 1686564710842 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return End
309 1686564710846 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
309 1686564710846 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

309 1686564710847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Pre:EstablishCommunincations
309 1686564710847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload
309 1686564710847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@12ab429f
309 1686564710847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload End
309 1686564710847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Post:EstablishCommunincations
309 1686564710847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return Value
309 1686564710847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 true
309 1686564710847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return End

309 1686564710847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Pre:GetFirmwareInfo
309 1686564710847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload
309 1686564710847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 null
309 1686564710847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload End
309 1686564710856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Post:GetFirmwareInfo
309 1686564710856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return Value
309 1686564710856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 FirmwareInfo: Values:
309 1686564710856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0495683578952544855485155485148, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR201773765, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 4
309 1686564710856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return End
309 1686564710858 XXXX 1686564710858, Thread 309: XXXX 1686564710858, Entering Thread 309: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
309 1686564710861 XXXX 1686564710861, Thread 309: XXXX 1686564710861, Entering Thread 309: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
309 1686564710864 XXXX 1686564710864, Thread 309: XXXX 1686564710864, Exiting Thread 309: ToolCommUsb::readTransfer,  cr.status = 0x0  
309 1686564710864 XXXX 1686564710864, Thread 309: XXXX 1686564710864, Exiting Thread 309: Commands::runScriptWithUpload  
309 1686564710864 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
309 1686564710864 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2a553400
309 1686564710864 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
309 1686564710864 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
309 1686564710864 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
309 1686564710864 GEN4_CONNECT_DIAGNOSTICS:uMode = done
309 1686564710864 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
309 1686564710864 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
309 1686564710864 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
309 1686564710864 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
309 1686564710864 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
309 1686564710864 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
309 1686564710864 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
309 1686564710864 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

309 1686564710866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Pre:SetPowerInfo
309 1686564710866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload
309 1686564710866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 PowerInfo: Values:
309 1686564710866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 4.750000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
309 1686564710866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload End
309 1686564710866 XXXX 1686564710866, Thread 309: XXXX 1686564710866, Entering Thread 309: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
309 1686564710867 XXXX 1686564710867, Thread 309: XXXX 1686564710867, Exiting Thread 309: Commands::runScriptBasic  
309 1686564710867 XXXX 1686564710867, Thread 309: XXXX 1686564710867, Entering Thread 309: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
309 1686564710880 XXXX 1686564710880, Thread 309: XXXX 1686564710880, Exiting Thread 309: Commands::runScriptBasic  
309 1686564710880 XXXX 1686564710880, Thread 309: XXXX 1686564710880, Entering Thread 309: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
309 1686564711061 XXXX 1686564711061, Thread 309: XXXX 1686564711061, Exiting Thread 309: Commands::runScriptBasic  
309 1686564711061 XXXX 1686564711061, Thread 309: XXXX 1686564711061, Entering Thread 309: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
309 1686564711066 XXXX 1686564711066, Thread 309: XXXX 1686564711066, Exiting Thread 309: Commands::runScriptBasic  
309 1686564711066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Post:SetPowerInfo
309 1686564711066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return Value
309 1686564711066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 none
309 1686564711066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return End

309 1686564711066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Pre:SetLEDBrightness
309 1686564711066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload
309 1686564711066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 5
309 1686564711066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload End
309 1686564711066 XXXX 1686564711066, Thread 309: XXXX 1686564711066, Entering Thread 309: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
309 1686564711068 XXXX 1686564711068, Thread 309: XXXX 1686564711068, Exiting Thread 309: Commands::runScriptBasic  
309 1686564711068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Post:SetLEDBrightness
309 1686564711068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return Value
309 1686564711068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 none
309 1686564711068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return End

309 1686564711068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Pre:SetToolInfo
309 1686564711068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload
309 1686564711068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 ToolInfo: Values:
309 1686564711068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
309 1686564711068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload End
309 1686564711069 XXXX 1686564711069, Thread 309: XXXX 1686564711068, Entering Thread 309: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
309 1686564711069 XXXX 1686564711069, Thread 309: XXXX 1686564711069, Exiting Thread 309: Commands::runScriptBasic  
309 1686564711069 XXXX 1686564711069, Thread 309: XXXX 1686564711069, Entering Thread 309: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
309 1686564711070 XXXX 1686564711070, Thread 309: XXXX 1686564711070, Exiting Thread 309: Commands::runScriptBasic  
309 1686564711070 XXXX 1686564711070, Thread 309: XXXX 1686564711070, Entering Thread 309: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
309 1686564711071 XXXX 1686564711071, Thread 309: XXXX 1686564711071, Exiting Thread 309: Commands::runScriptBasic  
309 1686564711071 XXXX 1686564711071, Thread 309: XXXX 1686564711071, Entering Thread 309: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
309 1686564711072 XXXX 1686564711072, Thread 309: XXXX 1686564711072, Exiting Thread 309: Commands::runScriptBasic  
309 1686564711072 XXXX 1686564711072, Thread 309: XXXX 1686564711072, Entering Thread 309: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
309 1686564711073 XXXX 1686564711073, Thread 309: XXXX 1686564711073, Exiting Thread 309: Commands::runScriptBasic  
309 1686564711073 XXXX 1686564711073, Thread 309: XXXX 1686564711073, Entering Thread 309: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
309 1686564711074 XXXX 1686564711074, Thread 309: XXXX 1686564711074, Exiting Thread 309: Commands::runScriptBasic  
309 1686564711074 XXXX 1686564711074, Thread 309: XXXX 1686564711074, Entering Thread 309: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
309 1686564711076 XXXX 1686564711076, Thread 309: XXXX 1686564711076, Exiting Thread 309: Commands::runScriptBasic  
309 1686564711076 XXXX 1686564711076, Thread 309: XXXX 1686564711076, Entering Thread 309: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
309 1686564711077 XXXX 1686564711077, Thread 309: XXXX 1686564711077, Exiting Thread 309: Commands::runScriptBasic  
309 1686564711077 XXXX 1686564711077, Thread 309: XXXX 1686564711077, Entering Thread 309: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
309 1686564711078 XXXX 1686564711078, Thread 309: XXXX 1686564711078, Exiting Thread 309: Commands::runScriptBasic  
309 1686564711078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Post:SetToolInfo
309 1686564711078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return Value
309 1686564711078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 none
309 1686564711078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return End

309 1686564711078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Pre:GetTargetIDInfo
309 1686564711078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload
309 1686564711078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 null
309 1686564711078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload End
309 1686564711081 XXXX 1686564711081, Thread 309: XXXX 1686564711081, Entering Thread 309: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
309 1686564711081 XXXX 1686564711081, Thread 309: XXXX 1686564711081, Exiting Thread 309: Commands::runScriptBasic  
309 1686564711081 XXXX 1686564711081, Thread 309: XXXX 1686564711081, Entering Thread 309: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
309 1686564711082 XXXX 1686564711082, Thread 309: XXXX 1686564711082, Exiting Thread 309: Commands::runScriptBasic  
309 1686564711083 XXXX 1686564711082, Thread 309: XXXX 1686564711082, Entering Thread 309: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
309 1686564711083 XXXX 1686564711083, Thread 309: XXXX 1686564711083, Exiting Thread 309: Commands::runScriptBasic  
309 1686564711083 XXXX 1686564711083, Thread 309: XXXX 1686564711083, Entering Thread 309: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
309 1686564711111 XXXX 1686564711111, Thread 309: XXXX 1686564711111, Exiting Thread 309: Commands::runScriptBasic  
309 1686564711111 XXXX 1686564711111, Thread 309: XXXX 1686564711111, Entering Thread 309: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
309 1686564711113 XXXX 1686564711113, Thread 309: XXXX 1686564711113, Exiting Thread 309: Commands::runScriptBasic  
309 1686564711113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Post:GetTargetIDInfo
309 1686564711113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return Value
309 1686564711113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 TargetIDInfo: Values:
309 1686564711113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 TargetIDInfo: DeviceID = 00000000
309 1686564711113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return End
324 1686567180158 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7c270354
324 1686567180158 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
324 1686567180159 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
324 1686567180160 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
324 1686567180160 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
324 1686567180172 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

309 1686567188831 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Pre:SendOperation
309 1686567188831 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Payload
309 1686567188831 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 OperationInfo: Values:
309 1686567188831 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
309 1686567188831 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 TransferInfo: Start = 2a800, End = 2abff, Buffer Length = 2048, Type = Pgm, Mask = 00000001
309 1686567188831 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Payload End
309 1686567188832 XXXX 1686567188832, Thread 309: XXXX 1686567188832, Entering Thread 309: Commands::runScriptWithUpload, script name = ReadProgmem  
309 1686567188832 XXXX 1686567188832, Thread 309: XXXX 1686567188832, Entering Thread 309: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x600 bytes long  
309 1686567188834 XXXX 1686567188834, Thread 309: com.Send returned false 
309 1686567188835 XXXX 1686567188835, Thread 309: readTransfer: exception after writeHeaderAndGetAck null 
309 1686567188835 XXXX 1686567188835, Thread 309: XXXX 1686567188835, Entering Thread 309: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
309 1686567188835 XXXX 1686567188835, Thread 309: Send Abort Script Engine Command 
309 1686567188835 XXXX 1686567188835, Thread 309: XXXX 1686567188835, Entering Thread 309: ToolCommUsb::killScriptEngine  
309 1686567188837 XXXX 1686567188837, Thread 309: com.Send returned false 
309 1686567188837 XXXX 1686567188837, Thread 309: Failed sending Abort Script Engine Command. Set nuclear option = true 
309 1686567188837 XXXX 1686567188837, Thread 309: About to nuke 
309 1686567188837 XXXX 1686567188837, Thread 309: XXXX 1686567188837, Entering Thread 309: ToolCommUsb::nuclearOption  
309 1686567188838 XXXX 1686567188838, Thread 309: com.Send returned false 
